ACAPY_LABEL=sb.issuer
INTERNAL=0.0.0.0
IP=http://localhost
#ACAPY_ADMIN_API_KEY=WpecPUk6O7n8CrkSTuadKEWDeHbMwMPb
ACAPY_AUTO_PING_CONNECTION=True
ACAPY_GENESIS_URL=http://localhost:9000/genesis
ACAPY_GENESIS_BASE=http://localhost:9000
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_WALLET_NAME=iss.wallet
ACAPY_WALLET_TYPE=indy
ACAPY_WALLET_STORAGE_TYPE=default
ACAPY_WALLET_KEY=wxBK3PF3VVORHWRcpSDOmo29dDVJRH5q
ACAPY_PRESERVE_EXCHANGE_RECORDS=True
ACAPY_TRACE=True
ACAPY_TRACE_TARGET=log
ACAPY_TRACE_TAG=med.trace
ACAPY_TRACE_LABEL=med.event
ACAPY_WALLET_SEED=8QEAC36S0pCzAOOiFqUhKookGvHnhSQI
ACAPY_ISSUER_DID=9otoWcAv441YGXv4YmXzUj
